/* ===== GLOBAL ===== */
body {
    background: #f5f6fa;
    font-family: "Segoe UI", Arial, sans-serif;
    padding: 30px;
}

.page-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* ===== TOP BAR ===== */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-box input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 220px;
}

.search-box button {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    background: #0d6efd;
    color: white;
    cursor: pointer;
}

.search-box button:hover {
    background: #0b5ed7;
}

/* ===== BUTTONS ===== */
.btn-create {
    background: #198754;
    color: white;
    padding: 9px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

.btn-create:hover {
    background: #157347;
}

.btn-action {
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}

.btn-edit {
    background: #0d6efd;
    color: white;
}

.btn-edit:hover {
    background: #0b5ed7;
}

.btn-delete {
    background: #6c757d;
    color: white;
}

.btn-delete:hover {
    background: #dc3545;
}

/* ===== TABLE ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

th {
    background: #0d6efd;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tr:hover {
    background: #f8f9fa;
}
/* ===== FORM ===== */
.form-container {
    background: white;
    width: 420px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);

    /* 👇 THÊM */
    margin: 60px auto;   /* auto = căn giữa */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.msg-error {
    color: #dc3545;
    margin-top: 10px;
    font-weight: 500;
}

.msg-success {
    color: #198754;
    margin-top: 10px;
    font-weight: 500;
}
.center-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}