/* RESET BOOTSTRAP SIDE EFFECT */
.marathon-banner {
    display: block !important;
    width: 100%;
    min-height: 180px;

    background: linear-gradient(to right, #ff512f, #dd2476);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.marathon-home * {
    box-sizing: border-box;
}

/* CONTAINER */
.marathon-home {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* SEARCH */
.marathon-search {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.marathon-search input {
    width: 320px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.marathon-search button {
    padding: 10px 18px;
    background: #ff4d4d;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

/* GRID – 3 / ROW */
.marathon-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* CARD */
.marathon-card {
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: left;
}

.marathon-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.marathon-card button {
    margin-top: 10px;
    padding: 8px 14px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* EMPTY */
.marathon-empty {
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

/* PAGINATION */
.marathon-pagination {
    margin-top: 40px;
    text-align: center;
}

.marathon-pagination a {
    display: inline-block;
    padding: 8px 14px;
    margin: 0 4px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
}

.marathon-pagination a.active {
    background: #ff4d4d;
    color: white;
    border-color: #ff4d4d;
}
/* Banner */

.toast {
    position: fixed;
    top: 30px;
    right: 30px;
    min-width: 260px;
    padding: 14px 20px;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    z-index: 9999;
    animation: slideIn 0.4s ease, fadeOut 0.4s ease 3s forwards;
}

.toast.success {
    background: #27ae60;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(40px); }
    to   { opacity: 1; transform: translateX(0); }
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateX(40px); }
}
