deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.gson-2.8.0-javadoc.jar=C:\\dicklib\\allowedlib\\gson-2.8.0-javadoc.jar
file.reference.gson-2.8.0.jar=C:\\dicklib\\allowedlib\\gson-2.8.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\dicklib\\allowedlib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\dicklib\\allowedlib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.javax.mail.jar=C:\\dicklib\\allowedlib\\javax.mail-1.6.2.jar
file.reference.jaxb-api-2.1.jar=C:\\dicklib\\allowedlib\\jaxb-api-2.1.jar
file.reference.mssql-jdbc-13.2.0.jre11.jar=C:\\dicklib\\allowedlib\\mssql-jdbc-13.2.0.jre11.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\build.properties
